{
  "name": "resumex",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Transforme PDFs médicos em resumos inteligentes para o Notion",
  "scripts": {
    "dev": "vite",
    "dev:api": "node server/index.js",
    "typecheck": "tsc --noEmit",
    "check:flashcards": "node scripts/check-flashcard-scheduler.mjs",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview",
    "server": "node server/index.js",
    "start": "node server/index.js"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.7",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "lucide-react": "^1.25.0",
    "pdfjs-dist": "^4.9.155",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.0.3",
    "react-router-dom": "^7.18.1",
    "remark-gfm": "^4.0.0",
    "ts-fsrs": "5.4.1"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.4.1",
    "typescript": "^7.0.2",
    "vite": "^6.3.5"
  }
}
